# Sample-Test

Sample-Junit/: pom.xml
Sample-Junit/web/: pom.xml
Sample-Junit/web/src/main/webapp/: index.jsp
Sample-Junit/web/src/main/webapp/pages/: user.jsp
Sample-Junit/web/src/test/java/com/test/web/: SampleActionTest.java
Sample-Junit_with_module-info/: pom.xml
Sample-Junit_with_module-info/web/: pom.xml
Sample-Junit_with_module-info/web/src/main/java/: module-info.java
Sample-Junit_with_module-info/web/src/main/java/com/user/action/: UserAction.java
Sample-Junit_with_module-info/web/src/main/resources/: action.properties  struts.xml
Sample-Junit_with_module-info/web/src/main/webapp/WEB-INF/: applicationContext.xml
Sample-Junit_with_module-info/web/src/test/java/com/test/web/: SampleActionTest.java
