<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peacetech.struts</groupId>
	<artifactId>struts</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>struts</name>
	<url>http://www.peacetech.com</url>

	<modules>
		<module>web</module>
	</modules>

	<build>
		<finalName>SampleJunit</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<spring.version>4.3.20.RELEASE</spring.version>
		<jdk.version>11</jdk.version>
		<struts.version>2.5.20</struts.version>
		<tomcat-current-version>9.0.16</tomcat-current-version>
	</properties>
</project>
